# glitch-exploratory-lmdb

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/glitch/exploratory/lmdb/: Application.java
src/test/java/dev/glitch/exploratory/lmdb/: TestApplication.java
